<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="System.Net.Sockets.Socket" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ReactiveSocket.Framework.SocketWrapper">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="Accept" Hidden="true" />
      <Method Name="AcceptAsync" Hidden="true" />
      <Property Name="AddressFamily" Hidden="true" />
      <Property Name="Available" Hidden="true" />
      <Method Name="BeginAccept" Hidden="true" />
      <Method Name="BeginConnect" Hidden="true" />
      <Method Name="BeginDisconnect" Hidden="true" />
      <Method Name="BeginReceive" Hidden="true" />
      <Method Name="BeginReceiveFrom" Hidden="true" />
      <Method Name="BeginReceiveMessageFrom" Hidden="true" />
      <Method Name="BeginSend" Hidden="true" />
      <Method Name="BeginSendFile" Hidden="true" />
      <Method Name="BeginSendTo" Hidden="true" />
      <Method Name="Bind" Hidden="true" />
      <Property Name="Blocking" Hidden="true" />
      <Method Name="Close" Hidden="true" />
      <Method Name="Connect" Hidden="true" />
      <Method Name="ConnectAsync" Hidden="true" />
      <Property Name="Connected" Hidden="true" />
      <Method Name="Disconnect" Hidden="true" />
      <Method Name="DisconnectAsync" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Property Name="DontFragment" Hidden="true" />
      <Property Name="DualMode" Hidden="true" />
      <Method Name="DuplicateAndClose" Hidden="true" />
      <Property Name="EnableBroadcast" Hidden="true" />
      <Method Name="EndAccept" Hidden="true" />
      <Method Name="EndConnect" Hidden="true" />
      <Method Name="EndDisconnect" Hidden="true" />
      <Method Name="EndReceive" Hidden="true" />
      <Method Name="EndReceiveFrom" Hidden="true" />
      <Method Name="EndReceiveMessageFrom" Hidden="true" />
      <Method Name="EndSend" Hidden="true" />
      <Method Name="EndSendFile" Hidden="true" />
      <Method Name="EndSendTo" Hidden="true" />
      <Property Name="ExclusiveAddressUse" Hidden="true" />
      <Method Name="GetSocketOption" Hidden="true" />
      <Property Name="Handle" Hidden="true" />
      <Method Name="IOControl" Hidden="true" />
      <Property Name="IsBound" Hidden="true" />
      <Property Name="LingerState" Hidden="true" />
      <Method Name="Listen" Hidden="true" />
      <Property Name="LocalEndPoint" Hidden="true" />
      <Property Name="MulticastLoopback" Hidden="true" />
      <Property Name="NoDelay" Hidden="true" />
      <Method Name="Poll" Hidden="true" />
      <Property Name="ProtocolType" Hidden="true" />
      <Method Name="Receive" Hidden="true" />
      <Method Name="ReceiveAsync" Hidden="true" />
      <Property Name="ReceiveBufferSize" Hidden="true" />
      <Method Name="ReceiveFrom" Hidden="true" />
      <Method Name="ReceiveFromAsync" Hidden="true" />
      <Method Name="ReceiveMessageFrom" Hidden="true" />
      <Method Name="ReceiveMessageFromAsync" Hidden="true" />
      <Property Name="ReceiveTimeout" Hidden="true" />
      <Property Name="RemoteEndPoint" Hidden="true" />
      <Method Name="Send" Hidden="true" />
      <Method Name="SendAsync" Hidden="true" />
      <Property Name="SendBufferSize" Hidden="true" />
      <Method Name="SendFile" Hidden="true" />
      <Method Name="SendPacketsAsync" Hidden="true" />
      <Property Name="SendTimeout" Hidden="true" />
      <Method Name="SendTo" Hidden="true" />
      <Method Name="SendToAsync" Hidden="true" />
      <Method Name="SetIPProtectionLevel" Hidden="true" />
      <Method Name="SetSocketOption" Hidden="true" />
      <Method Name="Shutdown" Hidden="true" />
      <Property Name="SocketType" Hidden="true" />
      <Property Name="Ttl" Hidden="true" />
      <Property Name="UseOnlyOverlappedIO" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ReactiveSocket.Framework.ISocket">
    <Position X="0.5" Y="1.75" Width="9.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>